<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Callosa- Presentación</title>
        <link rel="stylesheet" href="./css/styles.css" />
    </head>
    <body>
        <include src="./headers/header.html" locals='{"active": "presentacion"}'></include>
        

        
        <div id="app-main">
            <p>Este es el contenido adicional de Presentación.</p>
        </div>
        

        <include src="./headers/footer.html"></include>
        <!-- <script type="module" src="./js/categorias.js"></script> -->
        <script src="./js/index.js"></script>
    </body>
</html>
